html, body {
	width: 145px;
	height: 235px;
}
/* Classes */
#topbar {
	position: absolute;
	text-align: center;
	background-color: #808080;
	color: #ffffff;
    /*border: 4px solid #ebf3ff;
	padding: 12px 16px; */
	width: 100%;
	/* max-width: 100%; */
	/*border-radius: 30px;*/
	top: 0
	height: auto;
	margin: auto;
}

#mbar {
	/*position: absolute;*/
	text-align: center;
	background-color: #808080;
	color: #ffffff;
    /*border: 4px solid #ebf3ff;
	padding: 12px 16px; */
	width: 100%;
	/* max-width: 100%; */
	/*border-radius: 30px;*/
	/*top: 0 */
	/*height: auto;*/
	margin: auto;
}
/*
.rndbtn {
	display: inline-block;
	height: 120px;
	width: 120px;
	border-radius: 50%;
	border: 3px solid #e6e6e6;
	background-color: #809fff;
	text-align: center;
	text-decoration: none;
	font-size: 35px;
	transition-duration: 0.6s;
}
.rndbtn:hover{
	height: 124px;
	width: 124px;
	font-size: 45px;
}*/

.switch {
	position: relative;
	display: inline-block;
	width: 60px;
	height: 34px;
}

.switch input {display:none;}

.slider {
	position: absolute;
	cursor: pointer;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: #ccc;
	transition: .4s;
}

.slider:before {
	position: absolute;
	content: "";
	height: 26px;
	width: 26px;
	left: 4px;
	bottom: 4px;
	background-color: white;
	transition: .4s;
}

input:checked + .slider {
	background-color: #2196F3;
}
input:focus + .slider {
	box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
	transform: translateX(26px);
}

input:disabled + .slider {
	opacity: 0.5;
}
/*#snackbar {
	visibility: hidden;
	min-width: 250px;
	margin-left: -125px;
	background-color: #333;
	color: #fff;
	text*/
	