<html>
<head>
<title>FireBlox Settings</title>
<script src="scripts/optionsjs.js"></script>
<link rel="stylesheet" type="text/css" href="optionscss.css">
<meta charset="utf-8">
</head>
<body>
<h2 style="text-align: center;">Settings<br />------</h2>
<span style="font-size: 18px" id="message">
** Please keep in mind that FireBlox is still in early alpha stage - There aren't very many features just yet!!
(Which means this settings page may also change too) <br />
So, please, bear with me as FireBlox is still being developed!
- John B
</span>
<!--<button onclick="dismiss()" id="disbutton">Dismiss</button>-->
<hr id="temphr">
<form id="form1">
<h2 style="text-align: center;">General</h2><!--<hr>-->
<input type="checkbox" id="set1" value='hidefr_n' /><label for='set1'>Hide Friend requests notification from sidebar</label><br />
<input type="checkbox" id="set2" value='set2' /><label for='set2'>Hide Messages notification from sidebar</label><br />
<hr><h2 style="text-align: center;">Forums</h2>
<input type="checkbox" id="set3" value='set3' /><label>Show Character Count for subject input (Note: May not work sometimes or at all)</label><br />
(Post body coming soon)<br />
<button type="submit">Save</button>
</form>
</body>
</html>