<html>
<head>
<title>FireBlox - First Run</title>
<script src="../scripts/fr_script.js"></script>
<style>
#top {
background-color: #e5e3e3;
position: absolute;
top: 0;
left: 0;
height: 20%;
width: 100%;
}
.button1 {
border: none;
color: black;
padding: 15px 32px;
text-align: center;
display: inline-block;
font-size: 16px;
margin 4px 2px;
cursor: pointer;
transition-duration: 0.4s;
}

.button1:hover {
background-color: #4CAF50;
}
.disabled { 
opacity: 0.6;
cursor: not-allowed;
}
</style>
</head>
<body>
<div style="text-align: center;" id="top">
<h1>Hello - Thanks for installing FireBlox!</h1>
<h2>We just need to set some things first.</h2>
<!--<form>-->
<h3>First, what do you want hidden on the ROBLOX sidebar?</h3>
<input type="checkbox" id="set1" /><label for='set1'>Friend requests notification bubble/counter</label><br />
<input type="checkbox" id="set2" /><label for='set2'>Messages notification bubble/counter</label><br />
<h3>Other features to toggle</h3>
<h4>Forum Customization (1)</h4>
<input type="checkbox" id="set3" checked /><label for='set3'>Show Character Count for subject input (Note: may not work sometimes - still WIP)</label><br />
<h4>I know, not much features to this yet. This extension is still in early stage of development, so please bear with me.<br />
Note that you can always change these settings by clicking on the FireBlox icon, and pressing the settings button, or from Firefox's addons page.
Also note that if you close this page without checking/unchecking anything, the defaults will be set.
</h4>
<span id='InstDate'>Extra: Install date/time is --</span><br />
<button class="button1">Save</button>
<!--</form>-->
<h4 style="opacity: 0;" id="textstat">Please wait...</h4>
</div>
<h2 style="text-align: center;">All done!</h3>
<h3 style="text-align: center;">You may now close this tab and enjoy using FireBlox.</h4>
</body>
</html>