<html>
<head>
<link rel="stylesheet" type="text/css" href="../css/styles.css">
<script src="../jquery-3.1.1.min.js"></script>
<script src="../scripts/popup.js"></script>
</head>
<body>
<div id="topbar">FireBlox</div>
<!--<button class="rndbtn" id="btn1" onclick="tog()"><strong>on</strong></button>-->
<div style="margin:26 38px;">
<label class="switch">
	<input type="checkbox" id="check1">
	<div class="slider"></div>
</label>
</div>
<div style="text-align: center; font-size: 20px;" id="textsw">
--
</div><span style="font-size: 12px; opacity: 0; text-align: center" id="textsw2">
(but no features enabled)
</span>
<div id="mbar">Other things</div>
<div style="text-align: center; left: 0; top: 20%;">
<span style="font-size: 20px">
Navigation:
</span>
<!--<span id='text1'>Open Settings <br />-- </span> <br />-->
<button id='tog1'>Open Settings</button><br />
<!--style="font-size: 9.4px;"-->
<button id="but3">Report a bug</button>
<!--<span id='text2'>Messages Notification: <br />-- </span> <br />
--<button style="font-size: 9.4px;" id='tog2'>Toggle</button>-->
</div>
</body>
</html>                                 